{
	"name": "poptab",
	"version": "1.2.0",
	"description": "A CLI tool and library to clean up specific browser tabs.",
	"keywords": [
		"browser",
		"tabs",
		"cli",
		"npm-package"
	],
	"homepage": "https://github.com/kitschpatrol/poptab",
	"bugs": "https://github.com/kitschpatrol/poptab/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitschpatrol/poptab.git"
	},
	"license": "MIT",
	"author": {
		"name": "Eric Mika",
		"email": "eric@ericmika.com",
		"url": "https://ericmika.com"
	},
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/lib/index.d.ts",
			"import": "./dist/lib/index.js"
		}
	},
	"main": "./dist/lib/index.js",
	"module": "./dist/lib/index.js",
	"types": "./dist/lib/index.d.ts",
	"bin": {
		"poptab": "dist/bin/cli.js"
	},
	"files": [
		"dist/*"
	],
	"scripts": {
		"build": "tsdown",
		"clean": "shx rm -f pnpm-lock.yaml && git clean -fdX -e !.claude/",
		"fix": "ksc fix",
		"lint": "ksc lint",
		"release": "bumpp --commit 'Release: %s' && pnpm build && NPM_TOKEN=$(op read 'op://Personal/npm/token') pnpm publish --otp $(op item get npm --otp)",
		"test": "vitest run"
	},
	"dependencies": {
		"@sindresorhus/is": "^8.1.0",
		"@types/node": "~22.0.3",
		"@types/yargs": "^17.0.35",
		"defu": "^6.1.7",
		"nano-spawn": "^2.1.0",
		"yargs": "^18.1.0"
	},
	"devDependencies": {
		"@arethetypeswrong/core": "^0.18.5",
		"@kitschpatrol/shared-config": "^8.7.0",
		"bumpp": "^12.2.2",
		"mdat-plugin-cli-help": "^3.2.0",
		"publint": "^0.3.24",
		"shx": "^0.4.0",
		"tsdown": "^0.22.14",
		"typescript": "~6.0.3",
		"vitest": "^4.1.11"
	},
	"packageManager": "pnpm@11.22.0",
	"engines": {
		"node": ">=22.0.0"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": ">=26.7.0"
		}
	}
}
